<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6e35ef69fb24add92cd760283dd500f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MVCACTOR" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVCDIRECTOR" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVCMOVIECAST" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVCMOVy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__MVCMOVIEC__ACTID__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MVCMOVIES__DIRID__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MVCMOVIEC__MOVID__540C7B00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>