<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #555555;
        }
       #static{
            position:static;
            color : red;
            border: 2px solid red;
            height: 120px;
        }
        #reltive{
            position:relative;
            color : red;
            border: 2px solid green;
            height: 120px;
        }
        #absilte{
            position: absolute;;
            color : red;
            border: 2px solid yellow;
            height: 120px;
            width: 50%
        }
        #sticky{
            position: sticky;;
            color : red;
            border: 2px solid rgb(216, 38, 25);
            height: 120px;
            width: 100%;
        }
        #pos{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            color: red;
        }
        .container{

            border:2px solid rgb(21, 233, 74);
        }
        #item{
            width:100%;
            flex-grow: 2;
            flex-basis: 100px;
            border: 2px dotted red;
            display: flex;
            flex-direction: column;
            
           

        }
    </style>
</head>
<body>
    <!-- <div id="static"><p>static</p></div>
    <div id="reltive"><p>relative</p></div>
    <div id="absilte">ABSULUTE</div>
    <div id="sticky">sticky</div>
    <div id="static"><p>static</p></div>
    <div id="reltive"><p>relative</p></div>
    <div id="absilte">ABSULUTE</div>
    <div id="sticky">sticky</div>
    <div id="static"><p>static</p></div>
    <div id="reltive"><p>relative</p></div>
    <div id="absilte">ABSULUTE</div>
    <div id="sticky">sticky</div>
    <div id="static"><p>static</p></div>
    <div id="reltive"><p>relative</p></div>
    <div id="absilte">ABSULUTE</div>
    <div id="sticky">sticky</div>
    <div id="static"><p>static</p></div>
    <div id="reltive"><p>relative</p></div>
    <div id="absilte">ABSULUTE</div>
    <div id="sticky">sticky</div> -->
<div id="">
    <!-- <img src="./car1.jfif" alt="" srcset="">
    <div id="pos">
        <h3>hello image</h3>
    </div> -->
</div>

<div class="container">
    <div id="item">
        <p>item</p>
            <!-- <img src="./car1.jfif" alt="" srcset=""> -->
    </div>
    <div id="item"><p>item</p>
            <!-- <img src="./car1.jfif" alt="" srcset=""> -->
    </div>
    <div id="item"><p>item</p>
            <!-- <img src="./car1.jfif" alt="" srcset=""> -->
    </div>
    <div id="item"><p>item</p>
            <!-- <img src="./car1.jfif" alt="" srcset=""> -->
    </div>
        
    
</div>

</body>
</html>